[metadata]
name = whatis
version = 1.0.0
author = Mau Dinh Nguyen

[options]
packages = find:
install_requires =
    click
    requests

[options.entry_points]
console_scripts =
    whatis = whatis.app:main